*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.links>ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links>ul li{
    list-style-type: none;
}

.brand{
    font-size: 25px;
    font-weight: 900;
}

.btn{
    padding: 15px 35px;
    border: 1px solid grey;
    background-color: white;
    border-radius: 10px;
    font-size: 20px;
}

.links>ul>li>a{
    text-decoration: none;
    color: black;
    margin: 0px 10px;
    color: rgb(0, 110, 255);
    padding: 0px 20px;
    font-size: 20px;
    font-weight: 900;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 2px 10px black;
    padding: 15px;
    background-color: aliceblue;
}

.card{
    width: 90vw;
    background-color: aliceblue;
    border: 1px solid lightblue;
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
    padding: 20px;

    display: flex;
    justify-content: space-between;
}

.t-body{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
}

#t-date{
    text-align: end;
}

#t-para{
    line-height: 25px;
}

#t-heading{
    font-size: 30px;
    font-weight: 800;
}

.card>img{
    width: 40%;
    height: 400px;
}

#fnav{
    width:100%;
    height:50px;
    margin-top: 20px;
    background-color: #333333;
    color: white;
    text-align: center;
    font-size: 18px;
    box-sizing: border-box;
    padding: 20px;
    /* box-shadow: 0px  5px 5px black; */
}

.fmain{
    display: flex;
    width: 100%;
    height: 320px;
    justify-content: space-evenly;
    background-color: #222f3e;
    padding: 50px;
    color: white;
}



.fmain>div>ul>li{
    color: #dddddd;
    list-style-type: none;
    margin-top: 10px;
}

.fmain>div>h4{
    font-weight: 700;
}

.new_card{
    width: 300px;
    height: 420px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px;
    overflow: hidden;
}

.new_card>img{
    width: 100%;
    height: 200px;   
}

.new_card_body{
    padding: 15px;
    text-align: center;
}

.new_card_body>h4{
    font-size: 23px;
    color: rgb(79, 128, 235);
    margin: 5px;
}

.new_card_body>p{
    text-align: justify;
    font-size: 18px;
    font-weight: 600;
}

.new_card_body>button{
    padding: 10px 30px;
    border: 1px solid grey;
    background-color: rgb(4, 121, 223);
    border-radius: 10px;
    font-size: 20px;
    color: white;
    margin: 10px;
}

.new_cards{
    display: flex;
    justify-content: space-around;
}

.new_card_section{
    padding: 20px;
}

.new_card_section>h1{
    text-align: center;
    font-size: 30px;
    font-weight: 900;
}

@media screen and (max-width:500px){
    .links>ul,nav{
        flex-direction: column;
    }

    .btn{
        margin-top: 10px;
    }

    .card{
        flex-direction: column;
    }
    .card>img{
        width: 100%;
    }

    .t-body{
        width: 100%;
        height: 100%;
    }

    .fmain{
        padding: 0px;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 100%;
    }

    .fmain>div{
        text-align: center;
        margin-top: 50px;
        padding-bottom: 30px;
    }

    .fmain>div>ul>li{
        margin-top: 10px;
    }

    .fmain>div>h4{
        font-size: 23x;
        font-weight: 600;
    }

    .new_cards{
        flex-wrap: wrap;
    }

    .new_card{
        width: 90vw;
    }
    
}



